[gd_scene format=3 uid="uid://cuvfox71ybchh"]

[ext_resource type="PackedScene" uid="uid://bmkps63xqmhdl" path="res://Scenes/Non_levels/Main_menu.tscn" id="1_eu7ut"]

[node name="Node2D" type="Node2D" unique_id=1623766338]

[node name="MainMenu" parent="." unique_id=883927437 instance=ExtResource("1_eu7ut")]
